<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wcc-FA-sSS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Magik" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sIm-Sk-h48">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="60" id="a9v-Yu-AHR" customClass="Cell" customModule="Magik" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a9v-Yu-AHR" id="654-o6-MsZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKH-z2-maJ">
                                                    <rect key="frame" x="16" y="9.5" width="255" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="4bH-r8-5nk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uki-Q6-YaL">
                                                    <rect key="frame" x="279" y="9" width="80" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Aum-Hx-C3P"/>
                                                        <constraint firstAttribute="height" constant="40" id="FGN-XX-Rhj"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="PCR-Rd-bPl"/>
                                                    </constraints>
                                                    <state key="normal" title="Buy"/>
                                                    <connections>
                                                        <action selector="buyButtonTapped:" destination="a9v-Yu-AHR" eventType="touchUpInside" id="ADY-x2-4jt"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pKH-z2-maJ" firstAttribute="leading" secondItem="654-o6-MsZ" secondAttribute="leadingMargin" constant="8" id="BDn-kR-UYt"/>
                                                <constraint firstItem="uki-Q6-YaL" firstAttribute="centerY" secondItem="654-o6-MsZ" secondAttribute="centerY" id="KMl-eK-Yj7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uki-Q6-YaL" secondAttribute="trailing" constant="8" id="OcS-93-eZT"/>
                                                <constraint firstItem="uki-Q6-YaL" firstAttribute="leading" secondItem="pKH-z2-maJ" secondAttribute="trailing" constant="8" id="Xj4-tc-X1U"/>
                                                <constraint firstItem="pKH-z2-maJ" firstAttribute="centerY" secondItem="654-o6-MsZ" secondAttribute="centerY" id="fFI-km-d05"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="actionButton" destination="uki-Q6-YaL" id="gcD-wV-3KP"/>
                                            <outlet property="titleLabel" destination="pKH-z2-maJ" id="rjI-h0-baV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sIm-Sk-h48" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="D4D-yQ-hR3"/>
                            <constraint firstItem="sIm-Sk-h48" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gpf-pR-g69"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sIm-Sk-h48" secondAttribute="bottom" id="rbs-PY-gXk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sIm-Sk-h48" secondAttribute="trailing" id="t0M-Wk-KgV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="VuO-gY-nTR"/>
                    <connections>
                        <outlet property="tableView" destination="sIm-Sk-h48" id="zJT-kD-afp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="33.733133433283363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gYt-e4-DyN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wcc-FA-sSS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Izo-gc-iIf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LbK-6p-9BS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PuD-Eu-upg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287" y="34"/>
        </scene>
    </scenes>
</document>
